# MyAppMvcComplet---Asp-Net-Core

./: MyAppMvcComplete.sln  README.md  global.json
src/App2/: App2.csproj  Startup.cs  appsettings.json
src/App2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/App2/Views/Shared/: _Layout.cshtml
src/DevIO.App/: DevIO.App.csproj  Projeto.Designer.cs  Projeto.xsd  Startup.cs  appsettings.json
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Migrations/: 20200222143850_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _atualizarEndereco.cs
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _ValidationScriptsPartial.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: INotificador.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MyDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20200222142947_Initial.Designer.cs  MyDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
